from etl.court_parser import get_court
import pytest

@pytest.mark.parametrize("jfull, case_number, expected_court", 
[
    # 臺灣臺中地方法院臺中簡易庭小額民事判決 >>> 臺灣臺中地方法院
    ("""臺灣臺中地方法院臺中簡易庭小額民事判決
                                   112年度中小字第5262號
原      告  黃森財    住○○市○里區○○街0段000巷0號
被      告  潘佳慧    年籍資料詳卷
訴訟代理人  陳嘉文律師

上列當事人間請求侵權行為損害賠償事件，於民國113年4月26日
言詞辯論終結，本院判決如下：    """, "112年度中小字第5262號", "臺灣臺中地方法院"),

    # 臺灣桃園地方法院民事簡易判決 >>> 臺灣桃園地方法院
    ("""臺灣桃園地方法院民事簡易判決
112年度桃簡字第1570號

原      告  陳山榮  
訴訟代理人  吳存富律師
被      告  賴彥忠  
訴訟代理人  賴黃月英
""", "112年度桃簡字第1570號", "臺灣桃園地方法院"),

    # 臺灣臺北地方法院簡易民事判決 >>> 臺灣臺北地方法院
    ("""臺灣臺北地方法院簡易民事判決
                    112年度店簡字第1628號
原      告  賴美筠  
訴訟代理人  莊惟堯律師
被      告  張靜寧  
            劉樹勣  
""", "112年度店簡字第1628號", "臺灣臺北地方法院"),

    # 臺灣高等法院臺中分院民事判決 >>> 臺灣高等法院臺中分院
    ("""臺灣高等法院臺中分院民事判決
112年度家上字第68號
上 訴 人即
反請求原告  甲○○  
訴訟代理人  高晟剛律師
被上訴人即  
反請求被告  乙○○  
""", "112年度家上字第68號", "臺灣高等法院臺中分院"),

    # 臺灣南投地方法院民事裁定 >>> 臺灣南投地方法院
    ("""臺灣南投地方法院民事裁定
112年度簡抗字第12號
抗  告  人  黃品婕   
相  對  人  簡銘祐  
上列當事人間請求損害賠償事件，抗告人對於民國112年8月30日
本院南投簡易庭所為112年度投簡字第357號裁定，提起抗告，本
院裁定如下：
""", "112年度簡抗字第12號", "臺灣南投地方法院"),

    # 5臺灣桃園地方法院民事簡易判決 >>> 臺灣桃園地方法院
    ("""5臺灣桃園地方法院民事簡易判決
113年度壢簡字第355號
原      告  蕭郁馨  
被      告  柯玉芳  
上列當事人間請求損害賠償事件，本院於民國113年11月28日言
詞辯論終結，判決如下：
""", "113年度壢簡字第355號", "臺灣桃園地方法院"),

    # 福建金門地方法院民事簡易判決 >>> 福建金門地方法院
    ("""福建金門地方法院民事簡易判決
113年度城簡字第93號
原      告  葉致毅  
訴訟代理人  陳頂新律師
複  代理人  陳相懿律師
被      告  王詩涵  
訴訟代理人  吳榮昌律師
上列當事人間請求侵權行為損害賠償事件，本院於民國114年2月
26日言詞辯論終結，判決如下：
　　主　　　文""",
    "113年度城簡字第93號", "福建金門地方法院"),

    #「宣示判決筆錄」 >>> 臺灣板橋地方法院（例：112年度板簡字第1751號）
    ("""宣    示    判    決    筆    錄
112年度板簡字第1751號
原      告  侯心梅  
訴訟代理人  陸詩雅律師
被      告  黃烽榤（原名黃耀霆）

            陳莉棋（原名陳惠玲）

上二人共同
訴訟代理人  宋英華律師
複代理人    葉育泓律師
上列當事人間112年度板簡字第1751號請求侵權行為損害賠償事
件，於中華民國112年12月26日辯論終結，於中華民國000年0月0
日下午4時30分整，在本院板橋簡易庭公開宣示判決，出席職員
如下：
        法      官  李崇豪
        法院書記官  葉子榕
        通      譯  黃文彥
朗讀案由到場當事人：均未到
法官宣示判決，判決主文、所裁判之訴訟標的及其理由要領如下
：
    主  文
被告應連帶給付原告新臺幣參拾萬元，及自民國一百一十二年九
月一日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔五分之三，其餘由原告負擔。
本判決第一項得假執行，但被告以新臺幣參拾萬元為原告預供擔
保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由要領
一、原告主張：
  ㈠被告黃耀霆與原告結婚，育有一名未成年子女黃妍蜜，然被
    告不思努力經營婚姻生活及照顧子女，竟與被告陳惠玲交往
    ，並發展出超過一般正常男女交往應有之界線，導致被告黃
    耀霆於民國000年00月間離家出走搬出去和被告陳惠玲同居
    ，原告身心俱疲，心如刀割，被告侵害原告之配偶權情節重
    大，已破壞原告之婚姻並導致原告心理受創苦不堪言，謹簡
    述被告侵害配偶權之事實如下:
　　⒈被告二人於111年10月19日至金莎汽車旅館開房間進行性行為，並於111年10月27日至探情愛戀會館開房間進行性行為。
　　⒉被告二人於line對話紀錄均互稱老公、老婆，且有超過友
      誼間的對話摘錄如下:「跟男人亂搞，是我，破壞家庭，
      是我...我們就愛了，原本就愛了阿，多年前就愛了阿，
      就說斷不了了。」「媽媽的意思是說你有男友在一起，我
      有婚姻在，我們怎麼可以這樣」「它就會硬阿.我不能控
      制它了」「老婆我想要』「我真的愛上你了啦...蛤不然這
      陣子是假愛嗎?」「這圖好，晚上這個姿勢(按指性愛姿勢
      )」
　㈡爰依民法第184條第1項、民法第195條第1項、第3項之規定提
    起本訴，求為判決：被告應連帶給付原告新臺幣（下同）50
    萬元，及自起訴狀繕本送達翌日起至清償日止，按年息百分
    之五計算之利息等語。
二、被告則辯以：
　㈠......。　　
三、經查：
　㈠按......
四、本判決原告勝訴部分係就民事訴訟法第427條第1項所為被告
    敗訴之判決，依同法第389條第1項第3款之規定，應依職權
    宣告假執行。
五、本件判決基礎俱已臻明確，兩造其餘攻防方法及訴訟資料經
    本院審酌後，核與判決不生影響，無逐一論駁之必要，併此
    敘明。
中　　華　　民　　國　　113 　年　　2　　月　　6　　日
                  臺灣新北地方法院板橋簡易庭
                      書  記  官  葉子榕
                      法      官  李崇豪
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須附繕本）。
中　　華　　民　　國　　113 　年　　2　　月　　6　　日
                      書  記  官  葉子榕
""", "112年度板簡字第1751號", "臺灣新北地方法院")
])

# 目前無法處理：「臺灣○○地方法院」（113年度訴字第369號）、「智慧財產與商業法院」
def test_get_court(jfull, case_number, expected_court):
    court = get_court(jfull, case_number)
    assert court == expected_court